<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Krish Thakker</title>
    <link
        rel="icon"
        href="assets/k-logo.png"
        type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/172f9c2ecc.js" crossorigin="anonymous"></script>
    
</head>
<div id="blog-header">
    <div class="container">
        <nav>
            <img src="assets/logo.png" class="logo">
            <ul>
                <li><a href="index.html#header">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#exp">Experience</a></li>
                <li><a href="index.html#proj">Projects</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-------Blog------->
<div id="blog">
    <div class="container">
        <h1 class="blog-sub-title">Blog</h1>
        <div class="blog-line"><hr></div>

        <div class="blog-title">A New Playlist</div>
        <div class="blog-date">July 6, 2024</div>
        <p>
            I was sitting in Hamilatte, a local cafe, when 
            I heard a collection of songs that resonated 
            with me. After discovering there was no real 
            playlist, I took the initiative to craft the 
            following one. The name was inspired by my drink:
            A Honey Lavender Latte.
        </p><br>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3SQBjrZybS09xqbcUitKR8?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="blog-line"><hr></div>

        <!-- <div class="blog-title">B Title</div>
        <div class="blog-date">June 15, 2024</div>
        <p>
            Blah Blah Blah.
        </p>
        <div class="blog-line"><hr></div>

        <div class="blog-title">C Title</div>
        <div class="blog-date">June 14, 2024</div>
        <p>
            Blah Blah Blah.
        </p>
        <div class="blog-line"><hr></div> -->

        <!-- Blog Ideas
        1. Montreal
        2. J&J Reflection
        3. Going back to school
        4. Summer reflection
        -->

    </div>
</div>

<!-------Contact------->
<footer>
    <nav>
        <div class="nav-links-container">
        <ul class="nav-links">
            <div id="socials-container">
                <a href="mailto:kthakker00@gmail.com" class="fa fa-envelope"></a>
                <a href="https://linkedin.com/in/krish-thakker" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/krishthakker_/" class="fa fa-instagram"></a>
                <a href="https://www.tiktok.com/@krishthakker_" class="fab fa-tiktok fa"></a>
            </div>
        </ul>
        </div>
    </nav>
    <p>&#169; 2024 Krish Thakker</p>
</body>
</footer>